{
    "name": "canvas-everything",
    "version": "0.1.04",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "serve": "vite preview",
        "prepare": "npm run build"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "dependencies": {
        "uuid": "8.3.2",
        "vue": "^3.2.16"
    },
    "devDependencies": {
        "@types/uuid": "8.3.1",
        "@vitejs/plugin-vue": "^1.9.2",
        "sass": "1.42.1",
        "typescript": "^4.4.3",
        "vite": "^2.6.0",
        "vue-tsc": "^0.3.0"
    },
    "description": "",
    "main": "./dist/canvas-everything.umd.js",
    "module": "./dist/canvas-everything.es.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CTHDRL/canvas-everything.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CTHDRL/canvas-everything/issues"
    },
    "files": [
        "dist",
        "package.json",
        "README.md",
        "src"
    ],
    "homepage": "https://github.com/CTHDRL/canvas-everything#readme"
}
